spring.application.name=testemail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tradinge083@gmail.com
spring.mail.password=vjyu xhht sigu ptaj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true